.category {
    position: relative;
    &_name {
        position: absolute;
        left: 50px;
        bottom: 35px;
    }
    &_intro {
        position: absolute;
        right: 0;
        bottom: 110px;
        background-color: #fff;
        padding: 45px 85px;
        text-align: center;
    }
    &_img {
        width: 100%;
    }
}