.review {
    &_header {
        display: flex;
    }
    &_img {
        margin-right: 30px;
    }
    &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    &_text {
        margin: 30px 0;
    }
}