.main {
    float: right;
    width: calc(100% - 255px);
    box-sizing: border-box;
    padding: 30px 120px;
    position: relative;
    &_widgets {
        display: flex;
        justify-content: flex-end;
    }
    &_media-icon {
        padding-right: 20px;
        position: relative;
        align-self: center;
        &:nth-child(2) {
            margin-left: 45px;
            &::before {
                .bar(0);
                right: 75px;
            }
        }
        &::after {
            content: attr(data-count);
            position: absolute;
            top: -8px;
            right: 0;
            height: 20px;
            width: 20px;
            display: inline-block;
            border-radius: 50%;
            background-color: #4b4b4b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-family: 'MicrosoftSansSerif', sans-serif;
            color: #fff;
        }
        &:first-child::after {
            top: -10px;
            right: -1px;
        }
    }
    &_catalogue {
        padding: 20px 0px;
    }
    &_brands {
        display: flex;
        padding: 90px 0;
    }
    &_title {
        text-align: center;
        position: relative;
        margin: 70px 0;
        &::after {
            content: '';
            width: 60px;
            height: 3px;
            background-color: #97b49b;
            position: absolute;
            bottom: -15px;
            left: calc(50% - 60px / 2);
        }
    }
    &_promo-icon {
        position: absolute;
        bottom: -45px;
        &__prev {
            left: 0;
        }
        &__next {
            right: 0;
        }
    }
    &_scroll {
        position: sticky;
        right: 0;
        bottom: 120px;
        opacity: 0;
        transition: opacity .5s;
        &__visible {
            opacity: 1;
        }
    }
    &_scroll-icon {
        position: absolute;
        bottom: -40px;
        right: -90px;
        display: inline-block;
    }
}