.bar(@angle) {
      content: '';
      position: absolute;;
      top: 5px;
      right: 0;
      display: inline-block;
      height: 20px;
      width: 1px;
      background-color: black;
      transform: rotate(@angle);
      z-index: 2;
}