.p {
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
    font-family: 'MicrosoftSansSerif', sans-serif;
    &__larger {
        font-size: 16px;
        line-height: 1.5em;
    }
    &__large {
        font-size: 18px;
    }
    &__faded {
        color: #646464;
    }
    &__old {
        text-decoration: line-through;
        margin-right: 10px;
    }
    &__subtitle {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
    }
}