.promo {
    position: relative;
    &_name {
        background-color: white;
        position: absolute;
        top: 50px;
        bottom: 50px;
        padding: 30px 100px;
        min-width: 600px;
    }
    &_order {
        margin-top: 30px;
    }
}